{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["plugin:vue/essential", "airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["vue"],
  "rules": {
    "no-console": "off",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": "warn"
  },
  "settings": {
    "import/extensions": [".js"]
  }
}
